# Application Name
spring.application.name=focustrack

# Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/Focustrack_db
spring.datasource.username=postgres
spring.datasource.password=****
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate (JPA) Properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Config
server.port=8080
server.servlet.context-path=/api

# Swagger Configuration (For API Docs)
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true



spring.main.allow-bean-definition-overriding=true
spring.security.user.name=user
spring.security.user.password=123456
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=****
spring.mail.password=****
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


















